<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 05 08:30:57 EET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":8,"i16":1,"i17":1,"i18":8,"i19":2,"i20":8,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":8,"i29":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="socialnetwork/repository/file/AbstractFileRepository.html" title="class in socialnetwork.repository.file">AbstractFileRepository</a>&lt;<a href="socialnetwork/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,&#8203;<a href="socialnetwork/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="socialnetwork/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="socialnetwork/repository/file/AbstractFileRepository0.html" title="class in socialnetwork.repository.file">AbstractFileRepository0</a>&lt;<a href="socialnetwork/repository/file/AbstractFileRepository0.html" title="type parameter in AbstractFileRepository0">ID</a>,&#8203;<a href="socialnetwork/repository/file/AbstractFileRepository0.html" title="type parameter in AbstractFileRepository0">E</a> extends <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="socialnetwork/repository/file/AbstractFileRepository0.html" title="type parameter in AbstractFileRepository0">ID</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="socialnetwork/config/ApplicationContext.html" title="class in socialnetwork.config">ApplicationContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="socialnetwork/config/Config.html" title="class in socialnetwork.config">Config</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="socialnetwork/ui/Consola.html" title="class in socialnetwork.ui">Consola</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="socialnetwork/repository/database/DatabaseException.html" title="class in socialnetwork.repository.database">DatabaseException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="socialnetwork/domain/Entity.html" title="type parameter in Entity">ID</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="socialnetwork/repository/memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a>&lt;<a href="socialnetwork/repository/memory/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="socialnetwork/repository/memory/InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="socialnetwork/repository/memory/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="socialnetwork/repository/memory/InMemoryRepository0.html" title="class in socialnetwork.repository.memory">InMemoryRepository0</a>&lt;<a href="socialnetwork/repository/memory/InMemoryRepository0.html" title="type parameter in InMemoryRepository0">ID</a>,&#8203;<a href="socialnetwork/repository/memory/InMemoryRepository0.html" title="type parameter in InMemoryRepository0">E</a> extends <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="socialnetwork/repository/memory/InMemoryRepository0.html" title="type parameter in InMemoryRepository0">ID</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="socialnetwork/Main.html" title="class in socialnetwork">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="socialnetwork/repository/database/PrieteniDbRepository.html" title="class in socialnetwork.repository.database">PrieteniDbRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="socialnetwork/domain/Prietenie.html" title="class in socialnetwork.domain">Prietenie</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="socialnetwork/repository/file/PrietenieFile.html" title="class in socialnetwork.repository.file">PrietenieFile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="socialnetwork/service/PrietenieService.html" title="class in socialnetwork.service">PrietenieService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="socialnetwork/domain/validators/PrietenieValidator.html" title="class in socialnetwork.domain.validators">PrietenieValidator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="socialnetwork/repository/RepoException.html" title="class in socialnetwork.repository">RepoException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="socialnetwork/repository/Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;<a href="socialnetwork/repository/Repository.html" title="type parameter in Repository">ID</a>,&#8203;<a href="socialnetwork/repository/Repository.html" title="type parameter in Repository">E</a> extends <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="socialnetwork/repository/Repository.html" title="type parameter in Repository">ID</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">CRUD operations repository interface</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="socialnetwork/repository/Repository0.html" title="interface in socialnetwork.repository">Repository0</a>&lt;<a href="socialnetwork/repository/Repository0.html" title="type parameter in Repository0">ID</a>,&#8203;<a href="socialnetwork/repository/Repository0.html" title="type parameter in Repository0">E</a> extends <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="socialnetwork/repository/Repository0.html" title="type parameter in Repository0">ID</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">CRUD operations repository interface</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="socialnetwork/service/ServiceException.html" title="class in socialnetwork.service">ServiceException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="socialnetwork/domain/Tuple.html" title="class in socialnetwork.domain">Tuple</a>&lt;<a href="socialnetwork/domain/Tuple.html" title="type parameter in Tuple">E1</a>,&#8203;<a href="socialnetwork/domain/Tuple.html" title="type parameter in Tuple">E2</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Define a Tuple o generic type entities</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="socialnetwork/ui/UiException.html" title="class in socialnetwork.ui">UiException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="socialnetwork/domain/Utilizator.html" title="class in socialnetwork.domain">Utilizator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="socialnetwork/repository/database/UtilizatorDbRepository.html" title="class in socialnetwork.repository.database">UtilizatorDbRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="socialnetwork/repository/file/UtilizatorFile.html" title="class in socialnetwork.repository.file">UtilizatorFile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="socialnetwork/repository/file/UtilizatorFile0.html" title="class in socialnetwork.repository.file">UtilizatorFile0</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="socialnetwork/service/UtilizatorService.html" title="class in socialnetwork.service">UtilizatorService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="socialnetwork/service/UtilizatorService0.html" title="class in socialnetwork.service">UtilizatorService0</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="socialnetwork/domain/validators/UtilizatorValidator.html" title="class in socialnetwork.domain.validators">UtilizatorValidator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="socialnetwork/domain/validators/ValidationException.html" title="class in socialnetwork.domain.validators">ValidationException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="socialnetwork/domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a>&lt;<a href="socialnetwork/domain/validators/Validator.html" title="type parameter in Validator">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
