<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 05 08:30:57 EET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-05">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;socialnetwork.domain</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="socialnetwork.domain.Entity">
<!--   -->
</a>
<h3>Class <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">socialnetwork.domain.Entity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7331115341259248461L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>id</h5>
<pre><a href="socialnetwork/domain/Entity.html" title="type parameter in Entity">ID</a> id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="socialnetwork.domain.Prietenie">
<!--   -->
</a>
<h3>Class <a href="socialnetwork/domain/Prietenie.html" title="class in socialnetwork.domain">socialnetwork.domain.Prietenie</a> extends <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="socialnetwork/domain/Tuple.html" title="class in socialnetwork.domain">Tuple</a>&lt;java.lang.Long,&#8203;java.lang.Long&gt;&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>date</h5>
<pre>java.time.LocalDateTime date</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="socialnetwork.domain.Utilizator">
<!--   -->
</a>
<h3>Class <a href="socialnetwork/domain/Utilizator.html" title="class in socialnetwork.domain">socialnetwork.domain.Utilizator</a> extends <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;java.lang.Long&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>firstName</h5>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h5>friends</h5>
<pre>java.util.List&lt;<a href="socialnetwork/domain/Utilizator.html" title="class in socialnetwork.domain">Utilizator</a>&gt; friends</pre>
</li>
<li class="blockList">
<h5>lastName</h5>
<pre>java.lang.String lastName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;socialnetwork.domain.validators</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="socialnetwork.domain.validators.ValidationException">
<!--   -->
</a>
<h3>Class <a href="socialnetwork/domain/validators/ValidationException.html" title="class in socialnetwork.domain.validators">socialnetwork.domain.validators.ValidationException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;socialnetwork.repository</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="socialnetwork.repository.RepoException">
<!--   -->
</a>
<h3>Class <a href="socialnetwork/repository/RepoException.html" title="class in socialnetwork.repository">socialnetwork.repository.RepoException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;socialnetwork.repository.database</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="socialnetwork.repository.database.DatabaseException">
<!--   -->
</a>
<h3>Class <a href="socialnetwork/repository/database/DatabaseException.html" title="class in socialnetwork.repository.database">socialnetwork.repository.database.DatabaseException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;socialnetwork.service</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="socialnetwork.service.ServiceException">
<!--   -->
</a>
<h3>Class <a href="socialnetwork/service/ServiceException.html" title="class in socialnetwork.service">socialnetwork.service.ServiceException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;socialnetwork.ui</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="socialnetwork.ui.UiException">
<!--   -->
</a>
<h3>Class <a href="socialnetwork/ui/UiException.html" title="class in socialnetwork.ui">socialnetwork.ui.UiException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
