.button {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#8044e1, #376751);
    -fx-effect: dropshadow( three-pass-box , rgba(0, 0, 0, 0.6), 5, 0.0 , 0 , 1 );
}
.label {
    -fx-font-size: 14px;
    /*-fx-font-weight:bold;*/
    -fx-text-fill: #5c44e1;
    -fx-effect: dropshadow( gaussian , rgba(214, 66, 20, 0.5), 0,0,0,1 );
}
.table-row-cell:selected {
    -fx-background-color: #d744e1;

}
.table-row-cell:selected .text {
    -fx-fill: #ffffff;
}


.table-view {
    -fx-background-color: red;
    -fx-background-radius: 43;

}

/*
.table-row-cell{
    -fx-background-color: linear-gradient(green, greenyellow);
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}*/


.table-view .corner {
    -fx-background-color: transparent;
}

.table-view .table-cell{
    -fx-border-color: transparent;
    -fx-padding: 2 0 2 10px;
}


.table-view .column-header-background {
    -fx-background-color:  rgb(83,65,65);
    -fx-background-radius: 30;
    -fx-background-insets: 0 0 10 0;
    -fx-padding: 0 0 10 0;
    -fx-effect: dropshadow(two-pass-box,rgb(10,101,107),15,0.0,0.1,3)
}