<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 05 08:30:57 EET 2020 -->
<title>AbstractFileRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-05">
<meta name="description" content="declaration: package: socialnetwork.repository.file, class: AbstractFileRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">socialnetwork.repository.file</a></div>
<h1 title="Class AbstractFileRepository" class="title">Class AbstractFileRepository&lt;ID,&#8203;E extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;ID&gt;&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory">socialnetwork.repository.memory.InMemoryRepository</a>&lt;ID,&#8203;E&gt;
<div class="inheritance">socialnetwork.repository.file.AbstractFileRepository&lt;ID,&#8203;E&gt;</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;ID,&#8203;E&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PrietenieFile.html" title="class in socialnetwork.repository.file">PrietenieFile</a></code>, <code><a href="UtilizatorFile.html" title="class in socialnetwork.repository.file">UtilizatorFile</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractFileRepository&lt;ID,&#8203;E extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;ID&gt;&gt;</span>
extends <a href="../memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a>&lt;ID,&#8203;E&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,socialnetwork.domain.validators.Validator)">AbstractFileRepository</a></span>&#8203;(java.lang.String&nbsp;fileName,
<a href="../../domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&gt;&nbsp;validator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEntityAsString(E)">createEntityAsString</a></span>&#8203;(<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(ID)">delete</a></span>&#8203;(<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">removes the entity with the specified id</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract <a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractEntity(java.util.List)">extractEntity</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">extract entity  - template method design pattern
  creates an entity of type E having a specified list of @code attributes</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(E)">save</a></span>&#8203;(<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToFile(E)">writeToFile</a></span>&#8203;(<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;socialnetwork.repository.memory.<a href="../memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a></h3>
<a id="methods.inherited.from.class.socialnetwork.repository.memory.InMemoryRepository">
<!--   -->
</a><code><a href="../memory/InMemoryRepository.html#addPrietenie(socialnetwork.domain.Prietenie)">addPrietenie</a>, <a href="../memory/InMemoryRepository.html#findAll()">findAll</a>, <a href="../memory/InMemoryRepository.html#findOne(ID)">findOne</a>, <a href="../memory/InMemoryRepository.html#removePrietenie(socialnetwork.domain.Prietenie)">removePrietenie</a>, <a href="../memory/InMemoryRepository.html#update(E)">update</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,socialnetwork.domain.validators.Validator)">AbstractFileRepository</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractFileRepository</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileName,
<a href="../../domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&gt;&nbsp;validator)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="extractEntity(java.util.List)">extractEntity</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a></span>&nbsp;<span class="memberName">extractEntity</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</span></div>
<div class="block">extract entity  - template method design pattern
  creates an entity of type E having a specified list of @code attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an entity of type E</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createEntityAsString(socialnetwork.domain.Entity)">
<!--   -->
</a><a id="createEntityAsString(E)">createEntityAsString</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createEntityAsString</span>&#8203;(<span class="arguments"><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&nbsp;entity)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(socialnetwork.domain.Entity)">
<!--   -->
</a><a id="save(E)">save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a></span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments"><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&nbsp;entity)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Repository.html#save(E)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,&#8203;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../memory/InMemoryRepository.html#save(E)">save</a></code>&nbsp;in class&nbsp;<code><a href="../memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,&#8203;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity must be not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null- if the given entity is saved
         otherwise returns the entity (id already exists)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(java.lang.Object)">
<!--   -->
</a><a id="delete(ID)">delete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a></span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments"><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&nbsp;id)</span>
         throws <span class="exceptions"><a href="../RepoException.html" title="class in socialnetwork.repository">RepoException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Repository.html#delete(ID)">Repository</a></code></span></div>
<div class="block">removes the entity with the specified id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Repository.html#delete(ID)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,&#8203;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../memory/InMemoryRepository.html#delete(ID)">delete</a></code>&nbsp;in class&nbsp;<code><a href="../memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,&#8203;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id must be not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed entity or null if there is no entity with the given id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RepoException.html" title="class in socialnetwork.repository">RepoException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeToFile(socialnetwork.domain.Entity)">
<!--   -->
</a><a id="writeToFile(E)">writeToFile</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeToFile</span>&#8203;(<span class="arguments"><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&nbsp;entity)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
