<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 05 08:30:57 EET 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-05">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../socialnetwork/ui/UiException.html" title="class in socialnetwork.ui"><span class="typeNameLink">UiException</span></a> - Exception in <a href="../socialnetwork/ui/package-summary.html">socialnetwork.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/ui/UiException.html#%3Cinit%3E()">UiException()</a></span> - Constructor for exception socialnetwork.ui.<a href="../socialnetwork/ui/UiException.html" title="class in socialnetwork.ui">UiException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/ui/UiException.html#%3Cinit%3E(java.lang.String)">UiException(String)</a></span> - Constructor for exception socialnetwork.ui.<a href="../socialnetwork/ui/UiException.html" title="class in socialnetwork.ui">UiException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/ui/UiException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">UiException(String, Throwable)</a></span> - Constructor for exception socialnetwork.ui.<a href="../socialnetwork/ui/UiException.html" title="class in socialnetwork.ui">UiException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/ui/UiException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">UiException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception socialnetwork.ui.<a href="../socialnetwork/ui/UiException.html" title="class in socialnetwork.ui">UiException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/ui/UiException.html#%3Cinit%3E(java.lang.Throwable)">UiException(Throwable)</a></span> - Constructor for exception socialnetwork.ui.<a href="../socialnetwork/ui/UiException.html" title="class in socialnetwork.ui">UiException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/memory/InMemoryRepository.html#update(E)">update(E)</a></span> - Method in class socialnetwork.repository.memory.<a href="../socialnetwork/repository/memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/memory/InMemoryRepository0.html#update(E)">update(E)</a></span> - Method in class socialnetwork.repository.memory.<a href="../socialnetwork/repository/memory/InMemoryRepository0.html" title="class in socialnetwork.repository.memory">InMemoryRepository0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/Repository.html#update(E)">update(E)</a></span> - Method in interface socialnetwork.repository.<a href="../socialnetwork/repository/Repository.html" title="interface in socialnetwork.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/Repository0.html#update(E)">update(E)</a></span> - Method in interface socialnetwork.repository.<a href="../socialnetwork/repository/Repository0.html" title="interface in socialnetwork.repository">Repository0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/database/PrieteniDbRepository.html#update(socialnetwork.domain.Prietenie)">update(Prietenie)</a></span> - Method in class socialnetwork.repository.database.<a href="../socialnetwork/repository/database/PrieteniDbRepository.html" title="class in socialnetwork.repository.database">PrieteniDbRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/database/UtilizatorDbRepository.html#update(socialnetwork.domain.Utilizator)">update(Utilizator)</a></span> - Method in class socialnetwork.repository.database.<a href="../socialnetwork/repository/database/UtilizatorDbRepository.html" title="class in socialnetwork.repository.database">UtilizatorDbRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/domain/Utilizator.html" title="class in socialnetwork.domain"><span class="typeNameLink">Utilizator</span></a> - Class in <a href="../socialnetwork/domain/package-summary.html">socialnetwork.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/Utilizator.html#%3Cinit%3E(java.lang.String,java.lang.String)">Utilizator(String, String)</a></span> - Constructor for class socialnetwork.domain.<a href="../socialnetwork/domain/Utilizator.html" title="class in socialnetwork.domain">Utilizator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/repository/database/UtilizatorDbRepository.html" title="class in socialnetwork.repository.database"><span class="typeNameLink">UtilizatorDbRepository</span></a> - Class in <a href="../socialnetwork/repository/database/package-summary.html">socialnetwork.repository.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/database/UtilizatorDbRepository.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,socialnetwork.domain.validators.Validator)">UtilizatorDbRepository(String, String, String, Validator&lt;Utilizator&gt;)</a></span> - Constructor for class socialnetwork.repository.database.<a href="../socialnetwork/repository/database/UtilizatorDbRepository.html" title="class in socialnetwork.repository.database">UtilizatorDbRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/repository/file/UtilizatorFile.html" title="class in socialnetwork.repository.file"><span class="typeNameLink">UtilizatorFile</span></a> - Class in <a href="../socialnetwork/repository/file/package-summary.html">socialnetwork.repository.file</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/file/UtilizatorFile.html#%3Cinit%3E(java.lang.String,socialnetwork.domain.validators.Validator)">UtilizatorFile(String, Validator&lt;Utilizator&gt;)</a></span> - Constructor for class socialnetwork.repository.file.<a href="../socialnetwork/repository/file/UtilizatorFile.html" title="class in socialnetwork.repository.file">UtilizatorFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/repository/file/UtilizatorFile0.html" title="class in socialnetwork.repository.file"><span class="typeNameLink">UtilizatorFile0</span></a> - Class in <a href="../socialnetwork/repository/file/package-summary.html">socialnetwork.repository.file</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/file/UtilizatorFile0.html#%3Cinit%3E(java.lang.String,socialnetwork.domain.validators.Validator)">UtilizatorFile0(String, Validator&lt;Utilizator&gt;)</a></span> - Constructor for class socialnetwork.repository.file.<a href="../socialnetwork/repository/file/UtilizatorFile0.html" title="class in socialnetwork.repository.file">UtilizatorFile0</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/service/UtilizatorService.html" title="class in socialnetwork.service"><span class="typeNameLink">UtilizatorService</span></a> - Class in <a href="../socialnetwork/service/package-summary.html">socialnetwork.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/service/UtilizatorService.html#%3Cinit%3E(socialnetwork.repository.Repository,socialnetwork.repository.Repository)">UtilizatorService(Repository&lt;Long, Utilizator&gt;, Repository&lt;Tuple&lt;Long, Long&gt;, Prietenie&gt;)</a></span> - Constructor for class socialnetwork.service.<a href="../socialnetwork/service/UtilizatorService.html" title="class in socialnetwork.service">UtilizatorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/service/UtilizatorService0.html" title="class in socialnetwork.service"><span class="typeNameLink">UtilizatorService0</span></a> - Class in <a href="../socialnetwork/service/package-summary.html">socialnetwork.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/service/UtilizatorService0.html#%3Cinit%3E(socialnetwork.repository.Repository0)">UtilizatorService0(Repository0&lt;Long, Utilizator&gt;)</a></span> - Constructor for class socialnetwork.service.<a href="../socialnetwork/service/UtilizatorService0.html" title="class in socialnetwork.service">UtilizatorService0</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/domain/validators/UtilizatorValidator.html" title="class in socialnetwork.domain.validators"><span class="typeNameLink">UtilizatorValidator</span></a> - Class in <a href="../socialnetwork/domain/validators/package-summary.html">socialnetwork.domain.validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/validators/UtilizatorValidator.html#%3Cinit%3E()">UtilizatorValidator()</a></span> - Constructor for class socialnetwork.domain.validators.<a href="../socialnetwork/domain/validators/UtilizatorValidator.html" title="class in socialnetwork.domain.validators">UtilizatorValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
